---
apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
  namespace: {{ CICD_NAMESPACE }}
type: Opaque
data:
  DB_PASS: OXJEclBpZWdJek1vVHpETg==
  GOOGLE_MAPS_API_KEY: QUl6YVN5RHUtb3RCZ0lBR0kxX21ZSE9USjlKNmQtU2NlX0RlTGRz
  GF_SECURITY_ADMIN_PASSWORD: cjR1WmNMcnYyRE10THZSNA==
  JWT_SECRET: Ukc5bElpd2lZV1J0YVc0aU9uUnlkV1VzSW1wMGFTSTZJalZoTmpCalpETTNMV1ptTlRrdE5HTmtZaTA1Wm1Rekw=
  POSTGRESQL_PASSWORD: QUpTdUR0YmVtSWk4UDBkMw==
  REPMGR_PASSWORD: alBKRDQyVlM3UFlSaFJ0dg==
  MINIO_ACCESS_KEY: WVE5MjM1NUtBRUpNUzNXUw==
  MINIO_SECRET_KEY: cDVwWmUzOFpyaDZQbjRzcVh5dEVCZWt1SGgycUdoUzk=
  SENDGRID_API_KEY: U0cuYmpPaGdXT0hTQ09YUlVxLUdGRzh1QS50b3RzdzQ0dnFWYkN1UkJCNVZrTFFjVGtxangxRDd5MjI0c0hvNmZ6MVBZ
  BACKUP_MINIO_ACCESS_KEY: NTVOQXVhRjgzblFh
  BACKUP_MINIO_SECRET_KEY: SlBHYThaYVB3bTlqN1RFNw==
  postgresql-password: QUpTdUR0YmVtSWk4UDBkMw==
  repmgr-password: alBKRDQyVlM3UFlSaFJ0dg==
  admin-password: cUFFakVHWUdjVDlmOWZHcg==
  STRIPE_PUBLIC_KEY: cGtfbGl2ZV81MUd2SThjS1lrc0M3MW5vOEdEaDRkYzRRd0FLRVpTN2J1QmlKdnpCeUdzVVIwS1JOZkhKOGE5dmFCcnhGR3lZRTd6bjUyQXlVUWhTNmtreWZFQlJrQ1oyUTAwMkRYRUQxbFgK
  STRIPE_SECRET_KEY: c2tfbGl2ZV81MUd2SThjS1lrc0M3MW5vOGlMWWVHT2liTEU3NTVDMHlRQXVFMGRmdkx1NGlWWENIb0cwMHVsb21vRm1ZUEExQUxoUmFzc0FVYmNVczdZSFhHZzNnWTR5WTAwRllpQmVUSHo=
  STRIPE_WEBHOOK_SECRET: d2hzZWNfNURqVHVsYnh4bEhEZ3lkcE5IcmYycHZoWFI1VVhCVHA=
