---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: api-organic
  namespace: {{ .Values.migrateEnvVars.cicdNamespace }}
  annotations:
    kubernetes.io/ingress.class: nginx-external
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: dico-clusterissuer
    kubernetes.io/ingress.allow-http: "false"
    acme.cert-manager.io/http01-edit-in-place: "true"
    cert-manager.io/acme-challenge-type: http01
    cert-manager.io/duration: 2160h  #90days certificate validity
    cert-manager.io/renew-before: 720h #renew 30 days before validity ends
    #nginx.ingress.kubernetes.io/limit-rps: "20"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  tls:
  - hosts:
    - api.{{ .Values.migrateEnvVars.rootDomain }}
    secretName: parkhands-api-tls-{{ .Values.migrateEnvVars.cicdGitBranch | lower | replace "/" "-" }}
  rules:
    - host: api.{{ .Values.migrateEnvVars.rootDomain }}
      http:
        paths:
        - path: /files
          backend:
            serviceName: organic
            servicePort: 5001
        - path: /files/.*
          backend:
            serviceName: organic
            servicePort: 5001
        - path: /rest/*
          backend:
            serviceName: organic
            servicePort: 5002
        - path: /payments/*
          backend:
            serviceName: organic
            servicePort: 5003
