---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: admin-parkhands-de-redirect
  namespace: production
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/acme-challenge-type: http01
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
          return 301 https://admin.parkhands.com$request_uri;
spec:
  tls:
  - hosts:
    - admin.parkhands.de
    secretName: parkhands-de-admin-tls
  rules:
    - host: admin.parkhands.de
      http:
        paths:
          - backend:
              serviceName: admin
              servicePort: 1337
            path: /
