---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: client-parkhands-de-redirect
  namespace: production
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/acme-challenge-type: http01
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
          return 301 https://app.parkhands.com$request_uri;
spec:
  tls:
  - hosts:
    - app.parkhands.de
    secretName: parkhands-de-client-tls
  rules:
    - host: app.parkhands.de
      http:
        paths:
          - backend:
              serviceName: client
              servicePort: 3777
            path: /
