---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: storage-parkhands-de-redirect
  namespace: production
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/acme-challenge-type: http01
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
          return 301 https://storage.parkhands.com$request_uri;
spec:
  tls:
  - hosts:
    - storage.parkhands.de
    secretName: parkhands-de-storage-tls
  rules:
    - host: storage.parkhands.de
      http:
        paths:
          - backend:
              serviceName: storage
              servicePort: 9000
            path: /
