---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.resourceNames.secretName }}
  namespace: {{ .Values.migrateEnvVars.cicdNamespace }}
type: Opaque
stringData:
  DB_PASS: {{ .Values.secrets.dbPass }}
  GOOGLE_MAPS_API_KEY: {{ .Values.secrets.googleMapsApiKey }}
  GF_SECURITY_ADMIN_PASSWORD: {{ .Values.secrets.gfSecurityAdminPassword }}
  JWT_SECRET: {{ .Values.secrets.jwtSecret }}
  POSTGRESQL_PASSWORD: {{ .Values.secrets.postgresqlPassword }}
  REPMGR_PASSWORD: {{ .Values.secrets.repmgrPassword }}
  MINIO_ACCESS_KEY: {{ .Values.secrets.minioAccessKey }}
  MINIO_SECRET_KEY: {{ .Values.secrets.minioSecretKey }}
  SENDGRID_API_KEY: {{ .Values.secrets.sendgridApiKey }}
  BACKUP_MINIO_ACCESS_KEY: {{ .Values.secrets.backupMinioAccessKey }}
  BACKUP_MINIO_SECRET_KEY: {{ .Values.secrets.backupMinioSecretKey }}
  postgresql-password: {{ .Values.secrets.postgresqlPassword }}
  repmgr-password: {{ .Values.secrets.repmgrPassword }}
  admin-password:  {{ .Values.secrets.adminPassword }}
  STRIPE_PUBLIC_KEY: {{ .Values.secrets.stripePublicKey }}
  STRIPE_SECRET_KEY: {{ .Values.secrets.stripeSecretKey }}
  STRIPE_WEBHOOK_SECRET: {{ .Values.secrets.stripeWebhookSecret }}
