---
apiVersion: v1
kind: Secret
metadata:
  name: pgpool-initdb-scripts
  namespace: {{ CICD_NAMESPACE }}
type: Opaque
data:
  pgpool_authenticator.sh: IyEvYmluL2Jhc2gKClVTRVJTPSgiYXV0aGVudGljYXRvcjo5ckRyUGllZ0l6TW9UekROIikKCmZvciB1c2VyIGluICIke1VTRVJTW0BdfSI7IGRvCiAgICB1c2VyX2luZm89KCR7dXNlci8vOi8gfSkKICAgIHBnX21kNSAtbSAtLWNvbmZpZy1maWxlPSIvb3B0L2JpdG5hbWkvcGdwb29sL2NvbmYvcGdwb29sLmNvbmYiIC11ICIke3VzZXJfaW5mb1swXX0iICIke3VzZXJfaW5mb1sxXX0iCmRvbmU=
  pgpool_config.sh: IyEvYmluL2Jhc2gKCkNVU1RPTV9DT05GSUc9JChjYXQgPDxFT0YKIy0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLQojIENVU1RPTSBTRVRUSU5HUyAodGhleSBvdmVycmlkZSB0aGUgdmFsdWVzIHNldCBhYm92ZSBpbiB0aGUgY29uZmlnKQojLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tCgojbG9nX3N0YXRlbWVudCA9IG9uCiNsb2dfY29ubmVjdGlvbnMgPSBvbgojZGlzYWJsZV9sb2FkX2JhbGFuY2Vfb25fd3JpdGUgPSBhbHdheXMKCkVPRgopCgpzZXQgLWUKCmVjaG8gIiR7Q1VTVE9NX0NPTkZJR30iID4+IC9vcHQvYml0bmFtaS9wZ3Bvb2wvY29uZi9wZ3Bvb2wuY29uZg==
